{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" ,

  "ConnectionStrings": {
    "defaultConnection": "Data Source=.;Initial Catalog=dapperdb;Integrated Security=True;Trust Server Certificate=True"
  }
}
